<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakexia/Downloads/4%20-%20Codable%20Types/Codable%20Types%20(end).playground#CharacterRangeLen=32&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=583723717.04293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakexia/Downloads/4%20-%20Codable%20Types/Codable%20Types%20(end).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3357&amp;EndingColumnNumber=31&amp;EndingLineNumber=87&amp;StartingColumnNumber=23&amp;StartingLineNumber=87&amp;Timestamp=583723717.043103"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
